# hotel-finder

./: README.md
.github/workflows/: dotnet.yml
Backend/: .gitignore  Backend.sln
Backend/Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml
Backend/Backend.Tests/: Backend.Tests.csproj
Backend/Backend.Tests/Systems/: DataGenerator.cs  MockExtensions.cs
Backend/Backend/Controllers/: CommentsController.cs  HotelsController.cs  ImageController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
Backend/Backend/Core/IConfiguration/: IUnitOfWork.cs
Backend/Backend/Core/IRepositories/: ICommentRepository.cs  IGenericRepository.cs  IHotelRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs
Backend/Backend/Core/Repositories/: CommentRepository.cs  GenericRepository.cs  HotelRepository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
Backend/Backend/Data/: ApiResult.cs  ApplicationDbContext.cs  HasScopeHandler.cs  Seed.cs  UnitOfWork.cs
Backend/Backend/Dtos/: CommentDto.cs  ReservationDto.cs  RoomDto.cs  UserDto.cs
Backend/Backend/Interfaces/: ICommentRepository.cs  IHotelRepository.cs  IImageRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs
Backend/Backend/Migrations/: 20230623012437_InitialMigration.Designer.cs  20230623012437_InitialMigration.cs  20230624091009_AddRoomHotelId.Designer.cs  20230624091009_AddRoomHotelId.cs  20230626023207_InitialMigration.Designer.cs  20230626023207_InitialMigration.cs  20230630092618_InitialMigration.Designer.cs  20230630092618_InitialMigration.cs  20230630105046_AddImagesToHotel.Designer.cs  20230630105046_AddImagesToHotel.cs  20230701010148_InitialMigration.Designer.cs  20230701010148_InitialMigration.cs  20230703111245_UpdateUserIdToUserEmail.Designer.cs  20230703111245_UpdateUserIdToUserEmail.cs  20230703143817_UpdateUser.Designer.cs  20230703143817_UpdateUser.cs  20230703162500_AddRoomsNumberToHotel.Designer.cs  20230703162500_AddRoomsNumberToHotel.cs  20230703173529_ChangeDateTimeToDateTimeOffset.Designer.cs  20230703173529_ChangeDateTimeToDateTimeOffset.cs  20230706114131_AddCategoryToHotel.Designer.cs  20230706114131_AddCategoryToHotel.cs  20230712010322_AddUsers.Designer.cs  20230712010322_AddUsers.cs  20230713190556_InitialMigration.Designer.cs  20230713190556_InitialMigration.cs  20230810235851_InitialMigration.Designer.cs  20230810235851_InitialMigration.cs  20230811225923_InitialMigration.Designer.cs  20230816000651_InitialMigration.Designer.cs  20230816000651_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Backend/Backend/Models/: ApiResult.cs  ApplicationDbContext.cs  AvailableRooms.cs  Comment.cs  CommentDto.cs  CustomUser.cs  Hotel.cs  HotelDto.cs  HotelRequest.cs  HotelResponse.cs  PagingQuery.cs  Reservation.cs  ReservationDto.cs  Room.cs  RoomDto.cs  User.cs
Backend/Backend/Profiles/: AutoMapperProfile.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Repository/: CommentRepository.cs  HotelRepository.cs  ImageRepository.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
Backend/Backend/Requests/: HotelRequest.cs  ReservationRequest.cs  RoomRequest.cs
Backend/Backend/Responses/: HotelResponse.cs
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/app/: hooks.ts  store.ts
frontend/src/components/: AvailableRooms.tsx  CommentItem.tsx  CommentSection.tsx  Comments.tsx  HotelItem.tsx  Hotels.tsx  Loading.tsx  Navbar.tsx  Redirect.tsx  RoomPreview.tsx  SearchBar.tsx  SingleComment.tsx  SuccessToast.tsx  UserDropdown.tsx  WarningToast.tsx
frontend/src/features/: authSlice.tsx
frontend/src/pages/: CreateReservationPage.tsx  ErrorPage.tsx  HomePage.tsx  HotelDetailPage.tsx  LoginRegister.tsx  SearchResults.tsx  UserReservationsPage.tsx
frontend/src/services/: ReservationApi.tsx  (+4 more)
(+19 files in other folders)
